<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,860)" to="(470,2720)"/>
    <wire from="(430,750)" to="(430,760)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(70,1220)" to="(70,1300)"/>
    <wire from="(70,1540)" to="(70,1620)"/>
    <wire from="(70,1860)" to="(70,1940)"/>
    <wire from="(300,650)" to="(600,650)"/>
    <wire from="(70,2180)" to="(70,2260)"/>
    <wire from="(70,2500)" to="(70,2580)"/>
    <wire from="(70,2820)" to="(70,2900)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(540,530)" to="(540,880)"/>
    <wire from="(550,540)" to="(550,890)"/>
    <wire from="(560,550)" to="(560,900)"/>
    <wire from="(310,3150)" to="(550,3150)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(100,740)" to="(100,780)"/>
    <wire from="(270,720)" to="(600,720)"/>
    <wire from="(210,3210)" to="(220,3210)"/>
    <wire from="(70,2500)" to="(140,2500)"/>
    <wire from="(70,1540)" to="(140,1540)"/>
    <wire from="(90,730)" to="(90,790)"/>
    <wire from="(210,3610)" to="(270,3610)"/>
    <wire from="(70,3470)" to="(130,3470)"/>
    <wire from="(70,3790)" to="(130,3790)"/>
    <wire from="(70,5070)" to="(130,5070)"/>
    <wire from="(90,110)" to="(270,110)"/>
    <wire from="(480,870)" to="(480,2800)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(450,3300)" to="(550,3300)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(210,4010)" to="(320,4010)"/>
    <wire from="(650,10)" to="(650,90)"/>
    <wire from="(90,1910)" to="(130,1910)"/>
    <wire from="(90,2230)" to="(130,2230)"/>
    <wire from="(90,2550)" to="(130,2550)"/>
    <wire from="(90,2870)" to="(130,2870)"/>
    <wire from="(350,3200)" to="(350,4250)"/>
    <wire from="(80,590)" to="(80,750)"/>
    <wire from="(70,710)" to="(70,810)"/>
    <wire from="(210,4410)" to="(370,4410)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(210,4810)" to="(420,4810)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(120,1010)" to="(130,1010)"/>
    <wire from="(120,1330)" to="(130,1330)"/>
    <wire from="(120,2930)" to="(130,2930)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(210,5210)" to="(470,5210)"/>
    <wire from="(80,2970)" to="(140,2970)"/>
    <wire from="(220,80)" to="(220,600)"/>
    <wire from="(80,3300)" to="(130,3300)"/>
    <wire from="(240,3080)" to="(550,3080)"/>
    <wire from="(60,1470)" to="(60,1550)"/>
    <wire from="(60,1150)" to="(60,1230)"/>
    <wire from="(60,1790)" to="(60,1870)"/>
    <wire from="(60,2110)" to="(60,2190)"/>
    <wire from="(60,2430)" to="(60,2510)"/>
    <wire from="(60,2750)" to="(60,2830)"/>
    <wire from="(100,3430)" to="(100,3510)"/>
    <wire from="(100,4070)" to="(100,4150)"/>
    <wire from="(100,3110)" to="(100,3190)"/>
    <wire from="(100,3750)" to="(100,3830)"/>
    <wire from="(100,4390)" to="(100,4470)"/>
    <wire from="(100,4710)" to="(100,4790)"/>
    <wire from="(100,5030)" to="(100,5110)"/>
    <wire from="(490,880)" to="(490,2880)"/>
    <wire from="(60,3070)" to="(60,3160)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(100,1740)" to="(130,1740)"/>
    <wire from="(100,2060)" to="(130,2060)"/>
    <wire from="(100,2380)" to="(130,2380)"/>
    <wire from="(100,2700)" to="(130,2700)"/>
    <wire from="(100,780)" to="(130,780)"/>
    <wire from="(210,1280)" to="(300,1280)"/>
    <wire from="(360,3210)" to="(360,4330)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(240,690)" to="(240,800)"/>
    <wire from="(320,630)" to="(600,630)"/>
    <wire from="(60,2430)" to="(130,2430)"/>
    <wire from="(60,3070)" to="(130,3070)"/>
    <wire from="(60,1790)" to="(130,1790)"/>
    <wire from="(70,10)" to="(70,80)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(90,3440)" to="(140,3440)"/>
    <wire from="(90,4400)" to="(140,4400)"/>
    <wire from="(90,4720)" to="(140,4720)"/>
    <wire from="(90,5040)" to="(140,5040)"/>
    <wire from="(380,3230)" to="(550,3230)"/>
    <wire from="(80,3220)" to="(80,3300)"/>
    <wire from="(80,3540)" to="(80,3620)"/>
    <wire from="(80,4820)" to="(80,4900)"/>
    <wire from="(120,3260)" to="(120,3340)"/>
    <wire from="(120,3580)" to="(120,3660)"/>
    <wire from="(80,3860)" to="(80,3940)"/>
    <wire from="(120,3900)" to="(120,3980)"/>
    <wire from="(80,4180)" to="(80,4260)"/>
    <wire from="(120,4220)" to="(120,4300)"/>
    <wire from="(80,4500)" to="(80,4580)"/>
    <wire from="(80,5140)" to="(80,5220)"/>
    <wire from="(120,4540)" to="(120,4620)"/>
    <wire from="(120,4860)" to="(120,4940)"/>
    <wire from="(120,5180)" to="(120,5260)"/>
    <wire from="(120,830)" to="(120,850)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(500,890)" to="(500,2960)"/>
    <wire from="(70,460)" to="(70,490)"/>
    <wire from="(370,3220)" to="(370,4410)"/>
    <wire from="(120,4460)" to="(140,4460)"/>
    <wire from="(120,5100)" to="(140,5100)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,3180)" to="(140,3180)"/>
    <wire from="(120,3500)" to="(140,3500)"/>
    <wire from="(120,3820)" to="(140,3820)"/>
    <wire from="(120,4140)" to="(140,4140)"/>
    <wire from="(250,700)" to="(250,880)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(120,700)" to="(120,830)"/>
    <wire from="(70,1620)" to="(130,1620)"/>
    <wire from="(70,1940)" to="(130,1940)"/>
    <wire from="(70,2260)" to="(130,2260)"/>
    <wire from="(90,480)" to="(90,550)"/>
    <wire from="(60,450)" to="(60,520)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(90,4320)" to="(90,4400)"/>
    <wire from="(90,3680)" to="(90,3760)"/>
    <wire from="(90,3360)" to="(90,3440)"/>
    <wire from="(90,4000)" to="(90,4080)"/>
    <wire from="(90,4640)" to="(90,4720)"/>
    <wire from="(90,4960)" to="(90,5040)"/>
    <wire from="(510,900)" to="(510,3040)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(100,3910)" to="(140,3910)"/>
    <wire from="(100,3270)" to="(140,3270)"/>
    <wire from="(100,4230)" to="(140,4230)"/>
    <wire from="(100,4870)" to="(140,4870)"/>
    <wire from="(100,5190)" to="(140,5190)"/>
    <wire from="(210,1920)" to="(370,1920)"/>
    <wire from="(390,580)" to="(600,580)"/>
    <wire from="(210,2320)" to="(420,2320)"/>
    <wire from="(380,3230)" to="(380,4490)"/>
    <wire from="(450,570)" to="(600,570)"/>
    <wire from="(60,3960)" to="(140,3960)"/>
    <wire from="(60,4280)" to="(140,4280)"/>
    <wire from="(60,4920)" to="(140,4920)"/>
    <wire from="(60,5240)" to="(140,5240)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(210,2720)" to="(470,2720)"/>
    <wire from="(60,20)" to="(640,20)"/>
    <wire from="(260,710)" to="(260,960)"/>
    <wire from="(300,3140)" to="(550,3140)"/>
    <wire from="(420,640)" to="(600,640)"/>
    <wire from="(80,2730)" to="(130,2730)"/>
    <wire from="(80,1450)" to="(130,1450)"/>
    <wire from="(100,940)" to="(100,1020)"/>
    <wire from="(100,2220)" to="(100,2300)"/>
    <wire from="(70,3150)" to="(70,3230)"/>
    <wire from="(100,1580)" to="(100,1660)"/>
    <wire from="(100,1260)" to="(100,1340)"/>
    <wire from="(100,1900)" to="(100,1980)"/>
    <wire from="(100,2540)" to="(100,2620)"/>
    <wire from="(70,3470)" to="(70,3550)"/>
    <wire from="(100,2860)" to="(100,2940)"/>
    <wire from="(70,3790)" to="(70,3870)"/>
    <wire from="(70,4110)" to="(70,4190)"/>
    <wire from="(70,4430)" to="(70,4510)"/>
    <wire from="(70,4750)" to="(70,4830)"/>
    <wire from="(70,5070)" to="(70,5150)"/>
    <wire from="(50,600)" to="(220,600)"/>
    <wire from="(310,750)" to="(310,1360)"/>
    <wire from="(260,710)" to="(600,710)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(390,3240)" to="(390,4570)"/>
    <wire from="(70,3150)" to="(140,3150)"/>
    <wire from="(70,4110)" to="(140,4110)"/>
    <wire from="(70,4430)" to="(140,4430)"/>
    <wire from="(70,4750)" to="(140,4750)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(270,720)" to="(270,1040)"/>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(90,1270)" to="(140,1270)"/>
    <wire from="(90,1590)" to="(140,1590)"/>
    <wire from="(90,950)" to="(140,950)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(80,1050)" to="(80,1130)"/>
    <wire from="(80,1370)" to="(80,1450)"/>
    <wire from="(80,2650)" to="(80,2730)"/>
    <wire from="(80,2330)" to="(80,2410)"/>
    <wire from="(120,1090)" to="(120,1170)"/>
    <wire from="(80,1690)" to="(80,1770)"/>
    <wire from="(80,2010)" to="(80,2090)"/>
    <wire from="(120,1410)" to="(120,1490)"/>
    <wire from="(120,1730)" to="(120,1810)"/>
    <wire from="(80,2970)" to="(80,3050)"/>
    <wire from="(120,2050)" to="(120,2130)"/>
    <wire from="(120,2370)" to="(120,2450)"/>
    <wire from="(120,2690)" to="(120,2770)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(120,3010)" to="(120,3100)"/>
    <wire from="(440,3290)" to="(550,3290)"/>
    <wire from="(90,3840)" to="(130,3840)"/>
    <wire from="(90,4160)" to="(130,4160)"/>
    <wire from="(120,580)" to="(120,620)"/>
    <wire from="(120,1650)" to="(140,1650)"/>
    <wire from="(120,1970)" to="(140,1970)"/>
    <wire from="(120,2290)" to="(140,2290)"/>
    <wire from="(120,2610)" to="(140,2610)"/>
    <wire from="(120,4860)" to="(130,4860)"/>
    <wire from="(120,3900)" to="(130,3900)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(520,840)" to="(600,840)"/>
    <wire from="(400,3250)" to="(400,4650)"/>
    <wire from="(280,730)" to="(280,1120)"/>
    <wire from="(230,3070)" to="(550,3070)"/>
    <wire from="(80,3620)" to="(140,3620)"/>
    <wire from="(80,4260)" to="(140,4260)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(80,3940)" to="(140,3940)"/>
    <wire from="(80,4580)" to="(140,4580)"/>
    <wire from="(80,4900)" to="(140,4900)"/>
    <wire from="(80,5220)" to="(140,5220)"/>
    <wire from="(80,750)" to="(130,750)"/>
    <wire from="(90,1190)" to="(90,1270)"/>
    <wire from="(90,2470)" to="(90,2550)"/>
    <wire from="(60,3400)" to="(60,3480)"/>
    <wire from="(90,1830)" to="(90,1910)"/>
    <wire from="(90,1510)" to="(90,1590)"/>
    <wire from="(90,2150)" to="(90,2230)"/>
    <wire from="(60,3720)" to="(60,3800)"/>
    <wire from="(90,2790)" to="(90,2870)"/>
    <wire from="(60,4040)" to="(60,4120)"/>
    <wire from="(60,4360)" to="(60,4440)"/>
    <wire from="(60,4680)" to="(60,4760)"/>
    <wire from="(60,5000)" to="(60,5080)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,1420)" to="(140,1420)"/>
    <wire from="(100,3020)" to="(140,3020)"/>
    <wire from="(210,3450)" to="(250,3450)"/>
    <wire from="(100,3350)" to="(130,3350)"/>
    <wire from="(100,3670)" to="(130,3670)"/>
    <wire from="(100,3990)" to="(130,3990)"/>
    <wire from="(210,3850)" to="(300,3850)"/>
    <wire from="(90,550)" to="(90,650)"/>
    <wire from="(80,860)" to="(80,970)"/>
    <wire from="(320,630)" to="(320,1440)"/>
    <wire from="(60,1150)" to="(140,1150)"/>
    <wire from="(60,1470)" to="(140,1470)"/>
    <wire from="(60,2110)" to="(140,2110)"/>
    <wire from="(210,4250)" to="(350,4250)"/>
    <wire from="(270,30)" to="(600,30)"/>
    <wire from="(60,2750)" to="(140,2750)"/>
    <wire from="(70,660)" to="(70,710)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(60,3720)" to="(130,3720)"/>
    <wire from="(60,4360)" to="(130,4360)"/>
    <wire from="(60,4680)" to="(130,4680)"/>
    <wire from="(410,3260)" to="(410,4730)"/>
    <wire from="(400,670)" to="(600,670)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(210,4650)" to="(400,4650)"/>
    <wire from="(290,740)" to="(290,1200)"/>
    <wire from="(370,3220)" to="(550,3220)"/>
    <wire from="(70,980)" to="(70,1060)"/>
    <wire from="(70,1300)" to="(70,1380)"/>
    <wire from="(70,1620)" to="(70,1700)"/>
    <wire from="(70,1940)" to="(70,2020)"/>
    <wire from="(70,2260)" to="(70,2340)"/>
    <wire from="(70,2580)" to="(70,2660)"/>
    <wire from="(70,2900)" to="(70,2980)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(210,5050)" to="(450,5050)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(70,2580)" to="(140,2580)"/>
    <wire from="(70,2900)" to="(140,2900)"/>
    <wire from="(210,1120)" to="(280,1120)"/>
    <wire from="(560,0)" to="(560,50)"/>
    <wire from="(70,660)" to="(140,660)"/>
    <wire from="(70,980)" to="(140,980)"/>
    <wire from="(70,1300)" to="(140,1300)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(420,3270)" to="(420,4810)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(620,490)" to="(620,3190)"/>
    <wire from="(70,3230)" to="(130,3230)"/>
    <wire from="(70,4190)" to="(130,4190)"/>
    <wire from="(70,4510)" to="(130,4510)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(210,1520)" to="(330,1520)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(90,1030)" to="(130,1030)"/>
    <wire from="(90,1990)" to="(130,1990)"/>
    <wire from="(90,2310)" to="(130,2310)"/>
    <wire from="(90,2630)" to="(130,2630)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(310,260)" to="(310,440)"/>
    <wire from="(120,1410)" to="(130,1410)"/>
    <wire from="(120,1730)" to="(130,1730)"/>
    <wire from="(120,2050)" to="(130,2050)"/>
    <wire from="(120,2370)" to="(130,2370)"/>
    <wire from="(290,3130)" to="(550,3130)"/>
    <wire from="(430,3280)" to="(430,4890)"/>
    <wire from="(80,1130)" to="(140,1130)"/>
    <wire from="(80,1770)" to="(140,1770)"/>
    <wire from="(80,2090)" to="(140,2090)"/>
    <wire from="(80,2410)" to="(140,2410)"/>
    <wire from="(80,3050)" to="(140,3050)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,3380)" to="(130,3380)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(60,1230)" to="(60,1310)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(60,1550)" to="(60,1630)"/>
    <wire from="(60,1870)" to="(60,1950)"/>
    <wire from="(60,2190)" to="(60,2270)"/>
    <wire from="(60,2510)" to="(60,2590)"/>
    <wire from="(60,2830)" to="(60,2910)"/>
    <wire from="(100,3190)" to="(100,3270)"/>
    <wire from="(100,3830)" to="(100,3910)"/>
    <wire from="(100,3510)" to="(100,3590)"/>
    <wire from="(100,4470)" to="(100,4550)"/>
    <wire from="(100,4150)" to="(100,4230)"/>
    <wire from="(100,4790)" to="(100,4870)"/>
    <wire from="(100,5110)" to="(100,5190)"/>
    <wire from="(640,20)" to="(640,50)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(100,2140)" to="(130,2140)"/>
    <wire from="(100,2460)" to="(130,2460)"/>
    <wire from="(250,700)" to="(600,700)"/>
    <wire from="(240,690)" to="(590,690)"/>
    <wire from="(100,630)" to="(100,740)"/>
    <wire from="(210,1760)" to="(350,1760)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(60,2830)" to="(130,2830)"/>
    <wire from="(60,1550)" to="(130,1550)"/>
    <wire from="(430,3280)" to="(550,3280)"/>
    <wire from="(390,100)" to="(580,100)"/>
    <wire from="(210,2160)" to="(400,2160)"/>
    <wire from="(90,3200)" to="(140,3200)"/>
    <wire from="(90,3520)" to="(140,3520)"/>
    <wire from="(90,4480)" to="(140,4480)"/>
    <wire from="(90,4800)" to="(140,4800)"/>
    <wire from="(90,5120)" to="(140,5120)"/>
    <wire from="(80,3300)" to="(80,3380)"/>
    <wire from="(80,3620)" to="(80,3700)"/>
    <wire from="(80,4580)" to="(80,4660)"/>
    <wire from="(80,4260)" to="(80,4340)"/>
    <wire from="(80,4900)" to="(80,4980)"/>
    <wire from="(80,3940)" to="(80,4020)"/>
    <wire from="(120,4300)" to="(120,4380)"/>
    <wire from="(120,3980)" to="(120,4060)"/>
    <wire from="(80,5220)" to="(80,5300)"/>
    <wire from="(120,3340)" to="(120,3420)"/>
    <wire from="(120,3660)" to="(120,3740)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(210,2560)" to="(450,2560)"/>
    <wire from="(120,4620)" to="(120,4700)"/>
    <wire from="(120,4940)" to="(120,5020)"/>
    <wire from="(440,3290)" to="(440,4970)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(210,2960)" to="(500,2960)"/>
    <wire from="(120,4540)" to="(140,4540)"/>
    <wire from="(120,5180)" to="(140,5180)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(510,830)" to="(600,830)"/>
    <wire from="(120,3260)" to="(140,3260)"/>
    <wire from="(120,3580)" to="(140,3580)"/>
    <wire from="(120,4220)" to="(140,4220)"/>
    <wire from="(220,3060)" to="(550,3060)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(70,1380)" to="(130,1380)"/>
    <wire from="(70,2660)" to="(130,2660)"/>
    <wire from="(70,2980)" to="(130,2980)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(90,3120)" to="(90,3200)"/>
    <wire from="(90,3440)" to="(90,3520)"/>
    <wire from="(90,3760)" to="(90,3840)"/>
    <wire from="(90,4080)" to="(90,4160)"/>
    <wire from="(90,4400)" to="(90,4480)"/>
    <wire from="(90,4720)" to="(90,4800)"/>
    <wire from="(90,5040)" to="(90,5120)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(100,4310)" to="(140,4310)"/>
    <wire from="(100,4630)" to="(140,4630)"/>
    <wire from="(100,4950)" to="(140,4950)"/>
    <wire from="(100,5270)" to="(140,5270)"/>
    <wire from="(450,3300)" to="(450,5050)"/>
    <wire from="(410,560)" to="(410,660)"/>
    <wire from="(500,130)" to="(500,490)"/>
    <wire from="(60,3400)" to="(140,3400)"/>
    <wire from="(60,4040)" to="(140,4040)"/>
    <wire from="(60,5000)" to="(140,5000)"/>
    <wire from="(60,5320)" to="(140,5320)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(70,540)" to="(70,660)"/>
    <wire from="(70,540)" to="(140,540)"/>
    <wire from="(360,3210)" to="(550,3210)"/>
    <wire from="(80,2490)" to="(130,2490)"/>
    <wire from="(60,530)" to="(60,670)"/>
    <wire from="(90,900)" to="(140,900)"/>
    <wire from="(80,1530)" to="(130,1530)"/>
    <wire from="(100,1980)" to="(100,2060)"/>
    <wire from="(100,1020)" to="(100,1100)"/>
    <wire from="(100,1340)" to="(100,1420)"/>
    <wire from="(100,1660)" to="(100,1740)"/>
    <wire from="(100,2300)" to="(100,2380)"/>
    <wire from="(70,3230)" to="(70,3310)"/>
    <wire from="(100,2620)" to="(100,2700)"/>
    <wire from="(70,3550)" to="(70,3630)"/>
    <wire from="(100,2940)" to="(100,3020)"/>
    <wire from="(70,3870)" to="(70,3950)"/>
    <wire from="(70,4190)" to="(70,4270)"/>
    <wire from="(70,4510)" to="(70,4590)"/>
    <wire from="(70,4830)" to="(70,4910)"/>
    <wire from="(70,5150)" to="(70,5230)"/>
    <wire from="(210,3050)" to="(210,3130)"/>
    <wire from="(460,3310)" to="(460,5130)"/>
    <wire from="(120,850)" to="(120,870)"/>
    <wire from="(440,760)" to="(600,760)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(210,3290)" to="(230,3290)"/>
    <wire from="(70,3550)" to="(140,3550)"/>
    <wire from="(70,3870)" to="(140,3870)"/>
    <wire from="(70,4830)" to="(140,4830)"/>
    <wire from="(70,5150)" to="(140,5150)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(210,3690)" to="(280,3690)"/>
    <wire from="(90,1350)" to="(140,1350)"/>
    <wire from="(90,1670)" to="(140,1670)"/>
    <wire from="(90,2950)" to="(140,2950)"/>
    <wire from="(210,4090)" to="(330,4090)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(70,370)" to="(120,370)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(80,1130)" to="(80,1210)"/>
    <wire from="(80,1450)" to="(80,1530)"/>
    <wire from="(120,1170)" to="(120,1250)"/>
    <wire from="(80,2730)" to="(80,2810)"/>
    <wire from="(80,2410)" to="(80,2490)"/>
    <wire from="(80,1770)" to="(80,1850)"/>
    <wire from="(120,1490)" to="(120,1570)"/>
    <wire from="(120,1810)" to="(120,1890)"/>
    <wire from="(80,2090)" to="(80,2170)"/>
    <wire from="(120,2130)" to="(120,2210)"/>
    <wire from="(220,3060)" to="(220,3210)"/>
    <wire from="(120,2450)" to="(120,2530)"/>
    <wire from="(120,2770)" to="(120,2850)"/>
    <wire from="(210,4490)" to="(380,4490)"/>
    <wire from="(80,3050)" to="(80,3140)"/>
    <wire from="(90,3600)" to="(130,3600)"/>
    <wire from="(90,3920)" to="(130,3920)"/>
    <wire from="(90,4240)" to="(130,4240)"/>
    <wire from="(210,4890)" to="(430,4890)"/>
    <wire from="(100,740)" to="(130,740)"/>
    <wire from="(470,3320)" to="(470,5210)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(120,2690)" to="(140,2690)"/>
    <wire from="(120,3010)" to="(140,3010)"/>
    <wire from="(120,4940)" to="(130,4940)"/>
    <wire from="(120,4300)" to="(130,4300)"/>
    <wire from="(280,3120)" to="(550,3120)"/>
    <wire from="(210,5290)" to="(480,5290)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(70,810)" to="(130,810)"/>
    <wire from="(80,3700)" to="(140,3700)"/>
    <wire from="(80,4020)" to="(140,4020)"/>
    <wire from="(80,4340)" to="(140,4340)"/>
    <wire from="(80,4660)" to="(140,4660)"/>
    <wire from="(80,4980)" to="(140,4980)"/>
    <wire from="(80,5300)" to="(140,5300)"/>
    <wire from="(210,960)" to="(260,960)"/>
    <wire from="(90,950)" to="(90,1030)"/>
    <wire from="(90,1270)" to="(90,1350)"/>
    <wire from="(60,3160)" to="(60,3240)"/>
    <wire from="(90,2230)" to="(90,2310)"/>
    <wire from="(90,1910)" to="(90,1990)"/>
    <wire from="(90,1590)" to="(90,1670)"/>
    <wire from="(90,2550)" to="(90,2630)"/>
    <wire from="(60,3480)" to="(60,3560)"/>
    <wire from="(90,2870)" to="(90,2950)"/>
    <wire from="(60,4120)" to="(60,4200)"/>
    <wire from="(60,3800)" to="(60,3880)"/>
    <wire from="(60,4440)" to="(60,4520)"/>
    <wire from="(60,4760)" to="(60,4840)"/>
    <wire from="(60,5080)" to="(60,5160)"/>
    <wire from="(230,3070)" to="(230,3290)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(100,1500)" to="(140,1500)"/>
    <wire from="(100,1820)" to="(140,1820)"/>
    <wire from="(100,2780)" to="(140,2780)"/>
    <wire from="(210,1360)" to="(310,1360)"/>
    <wire from="(480,3330)" to="(480,5290)"/>
    <wire from="(100,4070)" to="(130,4070)"/>
    <wire from="(100,5030)" to="(130,5030)"/>
    <wire from="(420,640)" to="(420,750)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(60,1870)" to="(140,1870)"/>
    <wire from="(60,2190)" to="(140,2190)"/>
    <wire from="(60,2510)" to="(140,2510)"/>
    <wire from="(420,3270)" to="(550,3270)"/>
    <wire from="(60,3800)" to="(130,3800)"/>
    <wire from="(60,4440)" to="(130,4440)"/>
    <wire from="(60,4760)" to="(130,4760)"/>
    <wire from="(210,560)" to="(410,560)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(50,0)" to="(50,590)"/>
    <wire from="(70,1060)" to="(70,1140)"/>
    <wire from="(70,1380)" to="(70,1460)"/>
    <wire from="(70,1700)" to="(70,1780)"/>
    <wire from="(70,2020)" to="(70,2100)"/>
    <wire from="(70,2340)" to="(70,2420)"/>
    <wire from="(70,2660)" to="(70,2740)"/>
    <wire from="(70,2980)" to="(70,3060)"/>
    <wire from="(500,820)" to="(600,820)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(240,3080)" to="(240,3370)"/>
    <wire from="(210,3050)" to="(550,3050)"/>
    <wire from="(80,750)" to="(80,860)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(70,2020)" to="(140,2020)"/>
    <wire from="(70,2340)" to="(140,2340)"/>
    <wire from="(70,1060)" to="(140,1060)"/>
    <wire from="(70,1700)" to="(140,1700)"/>
    <wire from="(70,3630)" to="(130,3630)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(70,4910)" to="(130,4910)"/>
    <wire from="(70,5230)" to="(130,5230)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(210,2000)" to="(380,2000)"/>
    <wire from="(60,670)" to="(60,690)"/>
    <wire from="(310,750)" to="(420,750)"/>
    <wire from="(90,790)" to="(130,790)"/>
    <wire from="(90,2390)" to="(130,2390)"/>
    <wire from="(240,60)" to="(660,60)"/>
    <wire from="(210,2400)" to="(430,2400)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(340,3180)" to="(550,3180)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(250,3090)" to="(250,3450)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(120,1490)" to="(130,1490)"/>
    <wire from="(120,1810)" to="(130,1810)"/>
    <wire from="(120,2130)" to="(130,2130)"/>
    <wire from="(120,2770)" to="(130,2770)"/>
    <wire from="(210,2800)" to="(480,2800)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(350,3200)" to="(550,3200)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(280,70)" to="(600,70)"/>
    <wire from="(80,1210)" to="(140,1210)"/>
    <wire from="(80,1850)" to="(140,1850)"/>
    <wire from="(80,2170)" to="(140,2170)"/>
    <wire from="(80,2810)" to="(140,2810)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(80,3140)" to="(130,3140)"/>
    <wire from="(80,3460)" to="(130,3460)"/>
    <wire from="(150,140)" to="(330,140)"/>
    <wire from="(430,750)" to="(600,750)"/>
    <wire from="(60,990)" to="(60,1070)"/>
    <wire from="(60,1310)" to="(60,1390)"/>
    <wire from="(60,1630)" to="(60,1710)"/>
    <wire from="(60,1950)" to="(60,2030)"/>
    <wire from="(60,2270)" to="(60,2350)"/>
    <wire from="(60,2590)" to="(60,2670)"/>
    <wire from="(60,2910)" to="(60,2990)"/>
    <wire from="(100,3270)" to="(100,3350)"/>
    <wire from="(100,3910)" to="(100,3990)"/>
    <wire from="(100,3590)" to="(100,3670)"/>
    <wire from="(100,4550)" to="(100,4630)"/>
    <wire from="(100,4230)" to="(100,4310)"/>
    <wire from="(100,4870)" to="(100,4950)"/>
    <wire from="(100,5190)" to="(100,5270)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(220,610)" to="(220,1600)"/>
    <wire from="(100,1580)" to="(130,1580)"/>
    <wire from="(100,2220)" to="(130,2220)"/>
    <wire from="(100,2540)" to="(130,2540)"/>
    <wire from="(680,520)" to="(680,690)"/>
    <wire from="(100,940)" to="(130,940)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(260,3100)" to="(260,3530)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(480,3330)" to="(550,3330)"/>
    <wire from="(70,490)" to="(70,540)"/>
    <wire from="(60,2910)" to="(130,2910)"/>
    <wire from="(60,1310)" to="(130,1310)"/>
    <wire from="(60,1630)" to="(130,1630)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(340,600)" to="(340,1680)"/>
    <wire from="(210,640)" to="(400,640)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(590,560)" to="(590,690)"/>
    <wire from="(90,3280)" to="(140,3280)"/>
    <wire from="(90,4560)" to="(140,4560)"/>
    <wire from="(90,4880)" to="(140,4880)"/>
    <wire from="(90,5200)" to="(140,5200)"/>
    <wire from="(70,810)" to="(70,890)"/>
    <wire from="(80,3380)" to="(80,3460)"/>
    <wire from="(120,3420)" to="(120,3500)"/>
    <wire from="(120,3100)" to="(120,3180)"/>
    <wire from="(80,4340)" to="(80,4420)"/>
    <wire from="(80,4020)" to="(80,4100)"/>
    <wire from="(80,3700)" to="(80,3780)"/>
    <wire from="(120,4380)" to="(120,4460)"/>
    <wire from="(120,4060)" to="(120,4140)"/>
    <wire from="(80,4660)" to="(80,4740)"/>
    <wire from="(80,4980)" to="(80,5060)"/>
    <wire from="(120,3740)" to="(120,3820)"/>
    <wire from="(120,4700)" to="(120,4780)"/>
    <wire from="(120,5020)" to="(120,5100)"/>
    <wire from="(90,730)" to="(130,730)"/>
    <wire from="(380,590)" to="(600,590)"/>
    <wire from="(120,4620)" to="(140,4620)"/>
    <wire from="(120,5260)" to="(140,5260)"/>
    <wire from="(270,3110)" to="(550,3110)"/>
    <wire from="(120,3340)" to="(140,3340)"/>
    <wire from="(120,3660)" to="(140,3660)"/>
    <wire from="(120,3980)" to="(140,3980)"/>
    <wire from="(270,3110)" to="(270,3610)"/>
    <wire from="(350,760)" to="(430,760)"/>
    <wire from="(360,770)" to="(440,770)"/>
    <wire from="(330,620)" to="(600,620)"/>
    <wire from="(70,1460)" to="(130,1460)"/>
    <wire from="(70,2100)" to="(130,2100)"/>
    <wire from="(70,2740)" to="(130,2740)"/>
    <wire from="(70,3060)" to="(130,3060)"/>
    <wire from="(210,3530)" to="(260,3530)"/>
    <wire from="(230,680)" to="(600,680)"/>
    <wire from="(90,3200)" to="(90,3280)"/>
    <wire from="(90,4480)" to="(90,4560)"/>
    <wire from="(90,5120)" to="(90,5200)"/>
    <wire from="(90,4800)" to="(90,4880)"/>
    <wire from="(90,3520)" to="(90,3600)"/>
    <wire from="(90,3840)" to="(90,3920)"/>
    <wire from="(90,4160)" to="(90,4240)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(210,3930)" to="(310,3930)"/>
    <wire from="(100,3110)" to="(140,3110)"/>
    <wire from="(100,3430)" to="(140,3430)"/>
    <wire from="(100,3750)" to="(140,3750)"/>
    <wire from="(100,4390)" to="(140,4390)"/>
    <wire from="(100,4710)" to="(140,4710)"/>
    <wire from="(210,4330)" to="(360,4330)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(60,3160)" to="(140,3160)"/>
    <wire from="(60,3480)" to="(140,3480)"/>
    <wire from="(60,4120)" to="(140,4120)"/>
    <wire from="(60,5080)" to="(140,5080)"/>
    <wire from="(410,3260)" to="(550,3260)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(210,4730)" to="(410,4730)"/>
    <wire from="(280,3120)" to="(280,3690)"/>
    <wire from="(210,5130)" to="(460,5130)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(80,1610)" to="(130,1610)"/>
    <wire from="(80,1930)" to="(130,1930)"/>
    <wire from="(80,2250)" to="(130,2250)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(80,970)" to="(130,970)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(70,3310)" to="(70,3390)"/>
    <wire from="(100,2380)" to="(100,2460)"/>
    <wire from="(100,1420)" to="(100,1500)"/>
    <wire from="(100,1100)" to="(100,1180)"/>
    <wire from="(100,1740)" to="(100,1820)"/>
    <wire from="(100,2060)" to="(100,2140)"/>
    <wire from="(100,2700)" to="(100,2780)"/>
    <wire from="(70,3630)" to="(70,3710)"/>
    <wire from="(70,3950)" to="(70,4030)"/>
    <wire from="(70,4270)" to="(70,4350)"/>
    <wire from="(70,4590)" to="(70,4670)"/>
    <wire from="(70,4910)" to="(70,4990)"/>
    <wire from="(70,5230)" to="(70,5310)"/>
    <wire from="(490,810)" to="(600,810)"/>
    <wire from="(100,3020)" to="(100,3110)"/>
    <wire from="(100,910)" to="(100,940)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(90,900)" to="(90,950)"/>
    <wire from="(210,1200)" to="(290,1200)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(70,3310)" to="(140,3310)"/>
    <wire from="(70,3950)" to="(140,3950)"/>
    <wire from="(70,4270)" to="(140,4270)"/>
    <wire from="(70,4590)" to="(140,4590)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(100,780)" to="(100,910)"/>
    <wire from="(290,3130)" to="(290,3770)"/>
    <wire from="(90,1430)" to="(140,1430)"/>
    <wire from="(90,1750)" to="(140,1750)"/>
    <wire from="(90,2070)" to="(140,2070)"/>
    <wire from="(90,2710)" to="(140,2710)"/>
    <wire from="(90,3030)" to="(140,3030)"/>
    <wire from="(90,1110)" to="(140,1110)"/>
    <wire from="(80,1210)" to="(80,1290)"/>
    <wire from="(80,1530)" to="(80,1610)"/>
    <wire from="(80,2490)" to="(80,2570)"/>
    <wire from="(120,930)" to="(120,1010)"/>
    <wire from="(80,2170)" to="(80,2250)"/>
    <wire from="(80,1850)" to="(80,1930)"/>
    <wire from="(120,1250)" to="(120,1330)"/>
    <wire from="(80,2810)" to="(80,2890)"/>
    <wire from="(120,1570)" to="(120,1650)"/>
    <wire from="(120,1890)" to="(120,1970)"/>
    <wire from="(120,2210)" to="(120,2290)"/>
    <wire from="(120,2530)" to="(120,2610)"/>
    <wire from="(120,2850)" to="(120,2930)"/>
    <wire from="(130,750)" to="(130,770)"/>
    <wire from="(390,580)" to="(390,2080)"/>
    <wire from="(90,3680)" to="(130,3680)"/>
    <wire from="(90,4000)" to="(130,4000)"/>
    <wire from="(330,3170)" to="(550,3170)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,2450)" to="(140,2450)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(120,4380)" to="(130,4380)"/>
    <wire from="(300,3140)" to="(300,3850)"/>
    <wire from="(80,4740)" to="(140,4740)"/>
    <wire from="(80,4420)" to="(140,4420)"/>
    <wire from="(80,5060)" to="(140,5060)"/>
    <wire from="(80,3780)" to="(140,3780)"/>
    <wire from="(80,4100)" to="(140,4100)"/>
    <wire from="(320,230)" to="(320,500)"/>
    <wire from="(290,740)" to="(600,740)"/>
    <wire from="(80,590)" to="(130,590)"/>
    <wire from="(50,600)" to="(50,870)"/>
    <wire from="(90,1030)" to="(90,1110)"/>
    <wire from="(60,3560)" to="(60,3640)"/>
    <wire from="(90,2630)" to="(90,2710)"/>
    <wire from="(90,1670)" to="(90,1750)"/>
    <wire from="(90,1350)" to="(90,1430)"/>
    <wire from="(90,1990)" to="(90,2070)"/>
    <wire from="(60,4200)" to="(60,4280)"/>
    <wire from="(60,3880)" to="(60,3960)"/>
    <wire from="(90,2950)" to="(90,3030)"/>
    <wire from="(90,2310)" to="(90,2390)"/>
    <wire from="(60,3240)" to="(60,3320)"/>
    <wire from="(60,4520)" to="(60,4600)"/>
    <wire from="(60,4840)" to="(60,4920)"/>
    <wire from="(60,5160)" to="(60,5240)"/>
    <wire from="(100,1260)" to="(140,1260)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(100,2860)" to="(140,2860)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(70,370)" to="(70,460)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(100,4470)" to="(130,4470)"/>
    <wire from="(100,4790)" to="(130,4790)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(100,5110)" to="(130,5110)"/>
    <wire from="(210,1840)" to="(360,1840)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(60,1950)" to="(140,1950)"/>
    <wire from="(60,2270)" to="(140,2270)"/>
    <wire from="(60,2590)" to="(140,2590)"/>
    <wire from="(60,3240)" to="(130,3240)"/>
    <wire from="(60,3880)" to="(130,3880)"/>
    <wire from="(470,3320)" to="(550,3320)"/>
    <wire from="(60,4520)" to="(130,4520)"/>
    <wire from="(210,2240)" to="(410,2240)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <wire from="(210,2640)" to="(460,2640)"/>
    <wire from="(310,3150)" to="(310,3930)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(210,3040)" to="(510,3040)"/>
    <wire from="(70,1140)" to="(70,1220)"/>
    <wire from="(70,1460)" to="(70,1540)"/>
    <wire from="(70,1780)" to="(70,1860)"/>
    <wire from="(70,2100)" to="(70,2180)"/>
    <wire from="(70,2420)" to="(70,2500)"/>
    <wire from="(70,2740)" to="(70,2820)"/>
    <wire from="(650,110)" to="(650,520)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(400,640)" to="(400,670)"/>
    <wire from="(70,3060)" to="(70,3150)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(260,3100)" to="(550,3100)"/>
    <wire from="(400,790)" to="(400,2160)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(300,650)" to="(300,1280)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(70,2420)" to="(140,2420)"/>
    <wire from="(70,1140)" to="(140,1140)"/>
    <wire from="(70,1780)" to="(140,1780)"/>
    <wire from="(410,660)" to="(600,660)"/>
    <wire from="(70,4030)" to="(130,4030)"/>
    <wire from="(70,4350)" to="(130,4350)"/>
    <wire from="(70,4670)" to="(130,4670)"/>
    <wire from="(90,650)" to="(90,730)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(320,3160)" to="(320,4010)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(90,1830)" to="(130,1830)"/>
    <wire from="(90,2150)" to="(130,2150)"/>
    <wire from="(90,2470)" to="(130,2470)"/>
    <wire from="(90,2790)" to="(130,2790)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(410,800)" to="(410,2240)"/>
    <wire from="(400,3250)" to="(550,3250)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(120,930)" to="(130,930)"/>
    <wire from="(120,2530)" to="(130,2530)"/>
    <wire from="(120,2850)" to="(130,2850)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(80,2570)" to="(140,2570)"/>
    <wire from="(80,2890)" to="(140,2890)"/>
    <wire from="(80,3220)" to="(130,3220)"/>
    <wire from="(80,3540)" to="(130,3540)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(480,800)" to="(600,800)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(60,1070)" to="(60,1150)"/>
    <wire from="(60,1390)" to="(60,1470)"/>
    <wire from="(60,1710)" to="(60,1790)"/>
    <wire from="(60,2030)" to="(60,2110)"/>
    <wire from="(60,2350)" to="(60,2430)"/>
    <wire from="(60,2670)" to="(60,2750)"/>
    <wire from="(60,2990)" to="(60,3070)"/>
    <wire from="(100,3350)" to="(100,3430)"/>
    <wire from="(100,3670)" to="(100,3750)"/>
    <wire from="(100,3990)" to="(100,4070)"/>
    <wire from="(100,4310)" to="(100,4390)"/>
    <wire from="(100,4630)" to="(100,4710)"/>
    <wire from="(100,4950)" to="(100,5030)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(330,3170)" to="(330,4090)"/>
    <wire from="(100,1660)" to="(130,1660)"/>
    <wire from="(100,2300)" to="(130,2300)"/>
    <wire from="(420,810)" to="(420,2320)"/>
    <wire from="(100,2940)" to="(130,2940)"/>
    <wire from="(210,3370)" to="(240,3370)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(210,3770)" to="(290,3770)"/>
    <wire from="(60,2350)" to="(130,2350)"/>
    <wire from="(60,2670)" to="(130,2670)"/>
    <wire from="(60,2990)" to="(130,2990)"/>
    <wire from="(60,1390)" to="(130,1390)"/>
    <wire from="(60,1710)" to="(130,1710)"/>
    <wire from="(60,2030)" to="(130,2030)"/>
    <wire from="(210,4170)" to="(340,4170)"/>
    <wire from="(70,10)" to="(650,10)"/>
    <wire from="(500,890)" to="(550,890)"/>
    <wire from="(510,900)" to="(560,900)"/>
    <wire from="(220,610)" to="(600,610)"/>
    <wire from="(400,790)" to="(450,790)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(490,880)" to="(540,880)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(470,860)" to="(520,860)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(480,870)" to="(530,870)"/>
    <wire from="(210,4570)" to="(390,4570)"/>
    <wire from="(90,3360)" to="(140,3360)"/>
    <wire from="(90,4320)" to="(140,4320)"/>
    <wire from="(90,4640)" to="(140,4640)"/>
    <wire from="(90,4960)" to="(140,4960)"/>
    <wire from="(90,5280)" to="(140,5280)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(70,460)" to="(120,460)"/>
    <wire from="(120,620)" to="(120,700)"/>
    <wire from="(80,3140)" to="(80,3220)"/>
    <wire from="(80,3460)" to="(80,3540)"/>
    <wire from="(80,4740)" to="(80,4820)"/>
    <wire from="(120,3180)" to="(120,3260)"/>
    <wire from="(120,3500)" to="(120,3580)"/>
    <wire from="(80,5060)" to="(80,5140)"/>
    <wire from="(80,3780)" to="(80,3860)"/>
    <wire from="(120,3820)" to="(120,3900)"/>
    <wire from="(80,4100)" to="(80,4180)"/>
    <wire from="(120,4140)" to="(120,4220)"/>
    <wire from="(120,4460)" to="(120,4540)"/>
    <wire from="(80,4420)" to="(80,4500)"/>
    <wire from="(120,4780)" to="(120,4860)"/>
    <wire from="(120,5100)" to="(120,5180)"/>
    <wire from="(340,3180)" to="(340,4170)"/>
    <wire from="(460,770)" to="(460,800)"/>
    <wire from="(70,890)" to="(70,980)"/>
    <wire from="(320,3160)" to="(550,3160)"/>
    <wire from="(210,4970)" to="(440,4970)"/>
    <wire from="(120,4700)" to="(140,4700)"/>
    <wire from="(120,5020)" to="(140,5020)"/>
    <wire from="(430,820)" to="(430,2400)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(60,880)" to="(60,990)"/>
    <wire from="(120,3100)" to="(140,3100)"/>
    <wire from="(120,3420)" to="(140,3420)"/>
    <wire from="(120,3740)" to="(140,3740)"/>
    <wire from="(120,4060)" to="(140,4060)"/>
    <wire from="(210,1600)" to="(220,1600)"/>
    <wire from="(60,880)" to="(130,880)"/>
    <wire from="(70,890)" to="(140,890)"/>
    <wire from="(50,870)" to="(120,870)"/>
    <wire from="(280,730)" to="(600,730)"/>
    <wire from="(70,1220)" to="(130,1220)"/>
    <wire from="(70,1860)" to="(130,1860)"/>
    <wire from="(70,2180)" to="(130,2180)"/>
    <wire from="(70,2820)" to="(130,2820)"/>
    <wire from="(210,1040)" to="(270,1040)"/>
    <wire from="(210,1440)" to="(320,1440)"/>
    <wire from="(90,3280)" to="(90,3360)"/>
    <wire from="(90,3600)" to="(90,3680)"/>
    <wire from="(90,3920)" to="(90,4000)"/>
    <wire from="(90,4240)" to="(90,4320)"/>
    <wire from="(90,4560)" to="(90,4640)"/>
    <wire from="(90,4880)" to="(90,4960)"/>
    <wire from="(90,5200)" to="(90,5280)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(100,3190)" to="(140,3190)"/>
    <wire from="(100,3510)" to="(140,3510)"/>
    <wire from="(100,3830)" to="(140,3830)"/>
    <wire from="(100,4150)" to="(140,4150)"/>
    <wire from="(370,780)" to="(600,780)"/>
    <wire from="(50,590)" to="(80,590)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(350,760)" to="(350,1760)"/>
    <wire from="(460,3310)" to="(550,3310)"/>
    <wire from="(60,3560)" to="(140,3560)"/>
    <wire from="(60,4200)" to="(140,4200)"/>
    <wire from="(60,4840)" to="(140,4840)"/>
    <wire from="(60,5160)" to="(140,5160)"/>
    <wire from="(440,830)" to="(440,2480)"/>
    <wire from="(60,690)" to="(130,690)"/>
    <wire from="(60,820)" to="(60,880)"/>
    <wire from="(60,690)" to="(60,820)"/>
    <wire from="(70,710)" to="(130,710)"/>
    <wire from="(80,1690)" to="(130,1690)"/>
    <wire from="(80,2010)" to="(130,2010)"/>
    <wire from="(80,2330)" to="(130,2330)"/>
    <wire from="(80,2650)" to="(130,2650)"/>
    <wire from="(80,1050)" to="(130,1050)"/>
    <wire from="(80,1370)" to="(130,1370)"/>
    <wire from="(250,3090)" to="(550,3090)"/>
    <wire from="(100,2140)" to="(100,2220)"/>
    <wire from="(100,1500)" to="(100,1580)"/>
    <wire from="(100,1180)" to="(100,1260)"/>
    <wire from="(100,1820)" to="(100,1900)"/>
    <wire from="(100,2460)" to="(100,2540)"/>
    <wire from="(70,3390)" to="(70,3470)"/>
    <wire from="(100,2780)" to="(100,2860)"/>
    <wire from="(70,3710)" to="(70,3790)"/>
    <wire from="(70,4030)" to="(70,4110)"/>
    <wire from="(70,4350)" to="(70,4430)"/>
    <wire from="(70,4670)" to="(70,4750)"/>
    <wire from="(70,4990)" to="(70,5070)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(360,770)" to="(360,1840)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(70,3390)" to="(140,3390)"/>
    <wire from="(70,3710)" to="(140,3710)"/>
    <wire from="(70,4990)" to="(140,4990)"/>
    <wire from="(70,5310)" to="(140,5310)"/>
    <wire from="(210,1680)" to="(340,1680)"/>
    <wire from="(60,820)" to="(130,820)"/>
    <wire from="(450,840)" to="(450,2560)"/>
    <wire from="(50,0)" to="(560,0)"/>
    <wire from="(210,2080)" to="(390,2080)"/>
    <wire from="(90,1510)" to="(140,1510)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(80,860)" to="(130,860)"/>
    <wire from="(60,520)" to="(110,520)"/>
    <wire from="(90,1190)" to="(140,1190)"/>
    <wire from="(80,970)" to="(80,1050)"/>
    <wire from="(80,1290)" to="(80,1370)"/>
    <wire from="(80,1610)" to="(80,1690)"/>
    <wire from="(80,2570)" to="(80,2650)"/>
    <wire from="(120,1330)" to="(120,1410)"/>
    <wire from="(120,1010)" to="(120,1090)"/>
    <wire from="(80,2890)" to="(80,2970)"/>
    <wire from="(120,1650)" to="(120,1730)"/>
    <wire from="(80,1930)" to="(80,2010)"/>
    <wire from="(80,2250)" to="(80,2330)"/>
    <wire from="(120,1970)" to="(120,2050)"/>
    <wire from="(120,2290)" to="(120,2370)"/>
    <wire from="(120,2610)" to="(120,2690)"/>
    <wire from="(120,2930)" to="(120,3010)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(90,3120)" to="(130,3120)"/>
    <wire from="(90,3760)" to="(130,3760)"/>
    <wire from="(90,4080)" to="(130,4080)"/>
    <wire from="(210,2480)" to="(440,2480)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(390,3240)" to="(550,3240)"/>
    <wire from="(210,2880)" to="(490,2880)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(120,1570)" to="(140,1570)"/>
    <wire from="(120,1890)" to="(140,1890)"/>
    <wire from="(120,2210)" to="(140,2210)"/>
    <wire from="(220,80)" to="(560,80)"/>
    <wire from="(370,780)" to="(370,1920)"/>
    <wire from="(120,4780)" to="(130,4780)"/>
    <wire from="(460,770)" to="(600,770)"/>
    <wire from="(470,790)" to="(600,790)"/>
    <wire from="(460,850)" to="(460,2640)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(330,620)" to="(330,1520)"/>
    <wire from="(380,590)" to="(380,2000)"/>
    <wire from="(80,3860)" to="(140,3860)"/>
    <wire from="(80,4180)" to="(140,4180)"/>
    <wire from="(80,4500)" to="(140,4500)"/>
    <wire from="(80,4820)" to="(140,4820)"/>
    <wire from="(80,5140)" to="(140,5140)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(90,1110)" to="(90,1190)"/>
    <wire from="(60,3320)" to="(60,3400)"/>
    <wire from="(90,1750)" to="(90,1830)"/>
    <wire from="(90,1430)" to="(90,1510)"/>
    <wire from="(90,2070)" to="(90,2150)"/>
    <wire from="(90,2390)" to="(90,2470)"/>
    <wire from="(90,2710)" to="(90,2790)"/>
    <wire from="(60,3960)" to="(60,4040)"/>
    <wire from="(60,4280)" to="(60,4360)"/>
    <wire from="(60,3640)" to="(60,3720)"/>
    <wire from="(60,4600)" to="(60,4680)"/>
    <wire from="(60,4920)" to="(60,5000)"/>
    <wire from="(60,5240)" to="(60,5320)"/>
    <wire from="(90,3030)" to="(90,3120)"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(100,1340)" to="(140,1340)"/>
    <wire from="(100,1980)" to="(140,1980)"/>
    <wire from="(100,2620)" to="(140,2620)"/>
    <wire from="(450,570)" to="(450,790)"/>
    <wire from="(100,3590)" to="(130,3590)"/>
    <wire from="(100,4550)" to="(130,4550)"/>
    <wire from="(90,790)" to="(90,900)"/>
    <wire from="(60,1070)" to="(140,1070)"/>
    <wire from="(60,3320)" to="(130,3320)"/>
    <wire from="(60,3640)" to="(130,3640)"/>
    <wire from="(340,600)" to="(600,600)"/>
    <wire from="(60,4600)" to="(130,4600)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <comp lib="1" loc="(620,3190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="28"/>
    </comp>
    <comp lib="1" loc="(210,1840)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4490)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,3850)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(210,2720)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1760)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4570)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4410)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2080)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4650)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(210,1600)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2800)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4010)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,960)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1440)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4810)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4730)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4970)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2000)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,3450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1120)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,2960)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,5290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,3770)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1520)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4090)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(210,2880)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,5050)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(210,5210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3040)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3610)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,5130)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1680)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1040)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,4250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2640)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(210,4890)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3690)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1920)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3130)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,2560)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3930)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
