<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(290,560)" to="(400,560)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(170,940)" to="(400,940)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(170,850)" to="(170,900)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(160,610)" to="(350,610)"/>
    <wire from="(210,780)" to="(400,780)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(210,500)" to="(400,500)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(290,560)" to="(290,690)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(470,920)" to="(520,920)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(290,730)" to="(400,730)"/>
    <wire from="(290,810)" to="(400,810)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(170,430)" to="(400,430)"/>
    <wire from="(170,510)" to="(400,510)"/>
    <wire from="(170,790)" to="(400,790)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(210,500)" to="(210,780)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(170,900)" to="(170,940)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(430,830)" to="(500,830)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(210,780)" to="(210,840)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(370,450)" to="(370,580)"/>
    <wire from="(210,920)" to="(390,920)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(490,750)" to="(490,770)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(170,510)" to="(170,790)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(330,670)" to="(330,710)"/>
    <wire from="(330,710)" to="(330,750)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(500,680)" to="(500,720)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(160,760)" to="(290,760)"/>
    <wire from="(430,680)" to="(500,680)"/>
    <wire from="(450,900)" to="(520,900)"/>
    <wire from="(170,790)" to="(170,850)"/>
    <wire from="(330,820)" to="(400,820)"/>
    <wire from="(210,880)" to="(400,880)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(210,840)" to="(400,840)"/>
    <wire from="(500,760)" to="(500,830)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(430,770)" to="(490,770)"/>
    <wire from="(330,750)" to="(330,820)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(330,540)" to="(330,670)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(550,910)" to="(590,910)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(290,760)" to="(390,760)"/>
    <wire from="(170,850)" to="(400,850)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(170,900)" to="(390,900)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(210,880)" to="(210,920)"/>
    <wire from="(210,840)" to="(210,880)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(290,760)" to="(290,810)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
