<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(180,170)" to="(430,170)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(540,270)" to="(540,400)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(210,230)" to="(210,440)"/>
    <wire from="(50,420)" to="(160,420)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(170,100)" to="(460,100)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(160,470)" to="(510,470)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,470)"/>
    <wire from="(570,300)" to="(570,480)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <comp lib="1" loc="(210,440)" name="OR Gate"/>
    <comp lib="4" loc="(220,210)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(520,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Constant"/>
    <comp lib="3" loc="(450,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
77 7c 39 5e 79 71 80
</a>
    </comp>
    <comp lib="0" loc="(170,270)" name="Clock"/>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
